REACT_APP_API_URL=http://104.168.175.34:8000/api/
# REACT_APP_API_URL=http://localhost:8000/api/

#TEST ORDER STATUS - SAMPLE
REACT_APP_TEST_ORDER_SAMPLE_ORDERED_STATUS=1
REACT_APP_TEST_ORDER_SAMPLE_COLLECTED_STATUS=2 # you've ordered, goes for sample collection
REACT_APP_TEST_ORDER_SAMPLE_APPROVED_STATUS=3
REACT_APP_TEST_ORDER_SAMPLE_REJECTED_STATUS=4
REACT_APP_TEST_ORDER_SAMPLE_RECEIVED_STATUS=10 # sample has been done else where, it has been collected

#TEST ORDER STATUS - RESULT
REACT_APP_TEST_ORDER_RESULT_ENTERED_STATUS=5
REACT_APP_TEST_ORDER_RESULT_VERIFIED_STATUS=6
REACT_APP_TEST_ORDER_RESULT_APPROVAL_STATUS=7
REACT_APP_TEST_ORDER_RESULT_REJECTED_STATUS=8
REACT_APP_TEST_ORDER_RETEST_STATUS=9

# LAB IDENTIFIERS
REACT_APP_HOSPITAL_NUMBER=1
REACT_APP_LGA_TB_Number=2
REACT_APP_DR_REGISTER_NUMBER=3
REACT_APP_NATIONAL_IDENTIFICATION_NUMBER=4
REACT_APP_LAB_NUMBER=5
REACT_APP_EPID=6

# test_order_status
# identifier_type
