.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  font-weight: 400;
  font-size: 18px;
  color: #005A9C;
}

.ant-form-item-label > label {
  font-size: 17px;
  font-weight: 300;
  color: #000000;

}
.ant-input {
  font-size: 17px;
  border: 1.5px solid #005A9C;
  border-radius: 6px;
  color: #242323;
}
.ant-select {
  font-size: 17px;
  border: 1.5px solid #005A9C;
  border-radius: 6px;
  color: #242323;
}
.ant-picker {
  font-size: 17px;
  border: 1.5px solid #005A9C;
  border-radius: 6px;
  color: #242323;
}
.ant-picker-input > input {
   color: #242323;
   font-size: 17px;
}

.ant-radio {
  color: #242323;
  font-size: 17px;
}

.ant-form label {
  font-size: 17px;
}

.ant-segmented-item-selected {
  background-color: #005A9C;
  color: #ffffff;

}
