iframe:not(#root *) {
    z-index: -1 !important;
}

.hide_content {
    position: absolute;
    top: 0;
    z-index: -1;
    text-align: left;
}

.label_center{
margin-left: 1rem;
margin-bottom: 1rem;
text-align: center;
}